#connector.userFilesPath=http://newway/photoserver/photo
connector.userFilesPath=/photoserver/photo

connector.userActionImpl=com.done.fckeditor.MyEnabledUserAction

connector.userPathBuilderImpl=com.done.fckeditor.MyContextPathBuilder

connector.impl=com.done.fckeditor.MyContextConnector


######## need to be changed big Image ########
connector.userFilesAbsolutePath=E:/systembackup/20100511/image/
#connector.userFilesAbsolutePath=/v0/done/system/image/