#the url of cas server,notice do not ends with slash

cas.server.url=http://newway/cas
cas.service.url=http://newway/legendshop
#cas.server.url=http://www.legendesign.net/cas
#cas.service.url=http://www.legendesign.net

cas.logout.chain=/index.jsp
