#end with /
DownloadPath=D:/AppServer/apache-tomcat-6.0.18/upload/
connector.smallFilesPath=/photoserver/images
DEFAULT_SHOP=legenddesign
connector.smallFilesAbsolutePath=E:/systembackup/20100511/images/

#product
#DownloadPath=/v0/done/system/download/
#connector.smallFilesPath=/photoserver/images
#cconnector.smallFilesAbsolutePath=/v0/done/system/images/