jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3308/legendshop?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=gmhewq
alias=legendshop

#jdbc.url=jdbc:mysql://localhost:3308/donedb?characterEncoding=UTF-8
#jdbc.username=donedb
#jdbc.password=new53142223
#alias=donedb

#common configuration
prototypeCount=20
maximumConnectionCount=100
minimumConnectionCount=10
trace=false
verbose=true
